tmigone/versionist/action.yml
name: 'Versionist'
description: 'Opinionated versioning using balena-versionist'
author: 'tmigone'
branding:
  color: 'yellow'
  icon: 'tag'

inputs:
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  github_email:
    description: 'GitHub email to use for commits.'
    required: true
  github_username:
    description: 'GitHub username to use for commits.'
    required: true
  github_token:
    description: 'GitHub token to use for commits. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  npm_token:
    description: 'NPM token to use for publishing to the NPM registry.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tmigone/versionist/.github/workflows/versionist.yml
- name: Run versionist
  uses: ./
  with:
    github_email: 'tomasmigone@gmail.com'
    github_username: 'Tomás Migone'
    github_token: ${{ secrets.GITHUB_TOKEN }}